# supabase-kt-widget-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bam/timetracking_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bam/timetracking_android/: TimetrackingWidget.kt  TimetrackingWidgetConfigureActivity.kt
app/src/main/res/layout/: timetracking_widget.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: timetracking_widget_info.xml
app/src/test/java/com/bam/timetracking_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
