buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.0"
    }
}

plugins {
    id("com.android.application")
    id 'org.jetbrains.kotlin.android'
    id("org.jetbrains.compose") version "1.2.2"
    id 'kotlin-android'
}

group = "com.bam.timetracking_android"
version = "1.0"

android {
    namespace 'com.bam.timetracking_android'
    compileSdk 33

    defaultConfig {
        applicationId "com.bam.timetracking_android"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    buildToolsVersion '33.0.1'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("io.github.jan-tennert.supabase:gotrue-kt:0.7.4")
    implementation("io.ktor:ktor-client-cio:2.2.2")
    implementation(compose.runtime)
    implementation(compose.ui)
    implementation(compose.foundation)
    implementation(compose.material)
    implementation("androidx.activity:activity-compose:1.7.0-alpha03")
    implementation "androidx.compose.compiler:compiler:1.3.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
}

compose {
    kotlinCompilerPlugin.set("org.jetbrains.compose.compiler:compiler:1.3.2.1") // see versions here https://mvnrepository.com/artifact/org.jetbrains.compose.compiler/compiler
}
